1644121911605	Copy compilation unit
1644128633262	Delete element
1644132214919	Rename type 'Paziresh'
1644296958456	Move compilation unit
1644296973523	Move compilation unit
1644296977085	Move compilation unit
1644296985226	Move compilation unit
1644296988725	Move compilation unit
1644296992005	Move compilation unit
1644296995369	Move compilation unit
1644296998896	Move compilation unit
1644297002281	Move compilation unit
1644297005012	Move compilation unit
1644297022318	Move compilation unit
1644297066193	Delete element
1644297070426	Delete element
1644301210835	Copy compilation unit
1644302573327	Rename type 'TestCaseAdmitExistingPatient'
1644305416786	Copy compilation unit
1644307691609	Copy compilation unit
1644323377421	Delete element
1644641920127	Rename type 'PageObgectAddTrapistToClinic'
1644659952689	Delete element
